name: mint
channels:
  - pytorch
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - antlr-python-runtime=4.9.3=pyhd8ed1ab_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_4
  - backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
  - biopython=1.79=py37h540881e_2
  - blas=2.16=mkl
  - brotli=1.1.0=hb9d3cd8_2
  - brotli-bin=1.1.0=hb9d3cd8_2
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cudatoolkit=11.3.1=hb98b00a_13
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.6.3=py37hd23a5d3_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - einops=0.7.0=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - fairscale=0.4.3=py37h89c1867_0
  - fftw=3.3.10=nompi_hf1063bd_110
  - fonttools=4.38.0=py37h540881e_0
  - freetype=2.13.3=ha770c72_1
  - hhsuite=3.3.0=py37pl5321h675a0cb_6
  - hmmer=3.3.2=hdbdd923_4
  - hydra-core=1.3.2=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py37h89c1867_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - importlib_resources=6.0.0=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - intel-openmp=2025.0.0=h06a4308_1171
  - ipykernel=6.15.2=pyh210e3f2_0
  - ipython=7.31.1=py37h89c1867_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_core=4.11.2=py37h06a4308_0
  - kalign2=2.04=h7b50bb2_8
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - lcms2=2.14=h6ed2654_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - lerc=4.0.0=h0aef613_1
  - libblas=3.8.0=16_mkl
  - libbrotlicommon=1.1.0=hb9d3cd8_2
  - libbrotlidec=1.1.0=hb9d3cd8_2
  - libbrotlienc=1.1.0=hb9d3cd8_2
  - libcblas=3.8.0=16_mkl
  - libdeflate=1.14=h166bdaf_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libffi=3.4.6=h2dba641_1
  - libfreetype=2.13.3=ha770c72_1
  - libfreetype6=2.13.3=h48d6fc4_1
  - libgcc=15.1.0=h767d61c_2
  - libgcc-ng=15.1.0=h69a702a_2
  - libgfortran-ng=7.5.0=h14aa051_20
  - libgfortran4=7.5.0=h14aa051_20
  - libgfortran5=15.1.0=hcea5267_2
  - libgomp=15.1.0=h767d61c_2
  - liblapack=3.8.0=16_mkl
  - liblapacke=3.8.0=16_mkl
  - liblzma=5.8.1=hb9d3cd8_1
  - liblzma-devel=5.8.1=hb9d3cd8_1
  - libnsl=2.0.1=hd590300_0
  - libpng=1.6.47=h943b412_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.49.2=hee588c1_0
  - libstdcxx=15.1.0=h8f9b012_2
  - libstdcxx-ng=15.1.0=h4852527_2
  - libtiff=4.4.0=h82bc61c_5
  - libwebp-base=1.5.0=h851e524_0
  - libxcb=1.13=h7f98852_1004
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - matplotlib-base=3.5.3=py37hf395dca_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mkl=2020.2=256
  - munkres=1.0.7=py_1
  - ncurses=6.5=h2d0b736_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - ocl-icd=2.3.3=hb9d3cd8_0
  - ocl-icd-system=1.0.0=1
  - omegaconf=2.3.0=pyhd8ed1ab_0
  - opencl-headers=2024.10.24=h5888daf_0
  - openjpeg=2.5.0=h7d73246_1
  - openmm=7.5.1=py37h96c4ddf_1
  - openssl=3.5.0=h7b32b05_1
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=1.3.5=py37he8f5f7f_0
  - parso=0.8.4=pyhd8ed1ab_0
  - patsy=0.5.6=pyhd8ed1ab_0
  - pdbfixer=1.7=pyhd3deb0d_0
  - perl=5.32.1=7_hd590300_perl5
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=pyhd8ed1ab_0
  - pluggy=1.0.0=py37h89c1867_3
  - prompt-toolkit=3.0.48=pyha770c72_0
  - psutil=5.9.3=py37h540881e_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyparsing=3.1.4=pyhd8ed1ab_0
  - pytest=7.4.4=pyhd8ed1ab_0
  - python=3.7.12=hf930737_100_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.7=4_cp37m
  - pytorch-mutex=1.0=cuda
  - pytz=2024.2=pyhd8ed1ab_0
  - pyyaml=6.0=py37h540881e_4
  - pyzmq=24.0.1=py37h0c0c2a8_0
  - readline=8.2=h8c095d6_2
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - setuptools=59.8.0=py37h89c1867_1
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.49.2=h9eae976_0
  - statsmodels=0.13.2=py37hda87dfa_0
  - tk=8.6.13=noxft_h4845f30_101
  - tomli=2.0.2=pyhd8ed1ab_0
  - tornado=6.2=py37h540881e_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - unicodedata2=14.0.0=py37h540881e_1
  - wcwidth=0.2.10=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xz=5.8.1=hbcc6ac9_1
  - xz-gpl-tools=5.8.1=hbcc6ac9_1
  - xz-tools=5.8.1=hb9d3cd8_1
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.5=h75354e8_4
  - zipp=3.15.0=pyhd8ed1ab_0
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - absl-py==2.1.0
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - anyio==3.7.1
      - arrow==1.2.3
      - async-timeout==4.0.3
      - asynctest==0.13.0
      - attrs==24.2.0
      - beautifulsoup4==4.13.4
      - blessed==1.21.0
      - boto3==1.33.13
      - botocore==1.33.13
      - certifi==2025.4.26
      - charset-normalizer==2.0.12
      - click==8.1.8
      - croniter==1.3.15
      - datasets==2.13.2
      - dateutils==0.6.12
      - deepdiff==6.7.1
      - deepspeed==0.5.9
      - dill==0.3.6
      - et-xmlfile==1.1.0
      - fastapi==0.88.0
      - filelock==3.12.2
      - frozenlist==1.3.3
      - fsspec==2023.1.0
      - gdown==4.7.3
      - h11==0.14.0
      - hjson==3.1.0
      - huggingface-hub==0.16.4
      - idna==3.10
      - inquirer==2.10.1
      - itsdangerous==2.1.2
      - jinja2==3.1.6
      - jmespath==1.0.1
      - joblib==1.3.2
      - jupyterlab-widgets==3.0.10
      - kiwisolver==1.4.5
      - lightning==1.9.5
      - lightning-cloud==0.5.70
      - lightning-utilities==0.10.1
      - markdown-it-py==2.2.0
      - markupsafe==2.1.5
      - mdurl==0.1.2
      - multidict==6.0.5
      - multiprocess==0.70.14
      - ninja==1.11.1.4
      - numpy==1.21.2
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - openpyxl==3.1.3
      - ordered-set==4.1.0
      - pillow==9.5.0
      - protobuf==3.20.3
      - py-cpuinfo==9.0.0
      - pyarrow==12.0.1
      - pydantic==1.10.22
      - pyjwt==2.8.0
      - pysocks==1.7.1
      - python-editor==1.0.4
      - python-multipart==0.0.8
      - rdkit-pypi==2022.9.5
      - readchar==4.0.5
      - regex==2024.4.16
      - requests==2.26.0
      - rich==13.8.1
      - s3transfer==0.8.2
      - scikit-learn==1.0.2
      - scipy==1.7.1
      - sentencepiece==0.2.0
      - sniffio==1.3.1
      - soupsieve==2.4.1
      - starlette==0.22.0
      - starsessions==1.3.0
      - threadpoolctl==3.1.0
      - torch==1.13.1+cpu
      - torchmetrics==0.11.4
      - tqdm==4.67.1
      - urllib3==1.26.20
      - uvicorn==0.22.0
      - websocket-client==1.6.1
      - websockets==11.0.3
      - xxhash==3.5.0
      - yarl==1.9.4
prefix: /home/wsun/miniconda3/envs/mint

